<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
         border: 5px solid red;
         height: 100vh;
         width: 100vw;
    }
    .box1{
        height: 80px;
        width:250px;
        background-color: blue;
        border-radius: 10px;
         position: relative;
         animation: box1-movement;
         animation-duration: 2.5s;
         animation-direction:alternate ;
         animation-iteration-count:infinite;
         animation-timing-function: linear;
    } 
       @keyframes box1-movement {
           from{
            top: 5%;
         left: 5%;
           }
           to{
            top: 5%;
         left: 60%;
           }
       } 
    .ball{
        height: 100px;
        width:100px;
        background: linear-gradient(blue, rgb(4, 255, 0));
        border-radius: 100px;
        position: relative;
         animation: ball-movement;
         animation-duration: 2.5s;
         animation-direction:alternate ;
         animation-iteration-count:infinite;
         animation-timing-function: linear;
    }
    @keyframes ball-movement {
         0%{
            top: 5%;
            left: 5%;
          
         }
         30%{
            top: 5%;
             left:90%;
             /* transform: translateY(85vh) rotate(360deg);  */ 
         }
         60%{
            top: 60%;
            left: 5%;
            /* transform: translateY(85vh) rotate(360deg); */
         }
         100%{
            top: 60%;
            left: 90%;
         }
        }
         .box2{
        height: 80px;
        width:250px;
        background-color: blue;
        border-radius: 10px;
         position: relative;
         animation: box2-movement;
         animation-duration: 2.5s;
         animation-direction:alternate  ;
         animation-iteration-count:infinite;
         animation-timing-function: linear;
    }
       @keyframes box2-movement {
           from{
            top: 60%;
         left: 90%;
           }
           to{
            top: 60%;
              left:5%;
           }
       } 
   
    
</style>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="ball"></div>
        <div class="box2"></div>
    </div>
</body>
</html>