<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .container{
        border: 2px black solid;
        height: 50px;
        width: 70%;
        background-color: blue;
    }
    .box{
        background-color: aqua;
        border: 2px rgba(9, 12, 12, 0.858) solid;
        height: 50px;
         width:50%;
    } */
    /* .dabba{
        border: black solid 2px; 
        background-color: bisque; 
        height: 50vh;
        width: 50vw; } */
        .dabba1  video{
                 height: 500px;
                 width: 500px;
             }
</style>
<body>
    <div  class="dabba1">
        <div class="dabba2">
     <video src="Sample.mp4" controls autoplay loop> error not found </video>
        </div>
    </div>

    <!-- <div class="Container">
        <div class="box">

        </div>
    </div> -->
</body>
</html>