<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    .container{                     
        display: flex;
   border: 2px
   solid black; background-color: beige;
   height: 100vh;
   flex-direction: row;
   flex-wrap:  wrap;
   /* justify-content:center; */
   /* align-items:center ; */
     align-content:start; 
    }
    .box{  
        font-size: 50px;
 height: 150px;
 width: 150px;;
 border: 2px solid black;
   margin: 5px;
    }
  #box1{ 
 background-color: aliceblue;
 flex-shrink: 5;
 
  }
  #box2{
        /* flex-grow: 3; */
    background-color: rgb(115, 66, 125);
    /* align-self: center; */
}
#box3{
    background-color: rgb(214, 177, 135);
    flex-shrink: 3;
    /* align-self: center; */
}
#box4{
    background-color: rgb(45, 132, 208);
    /* align-self: center; */
}

</style>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box"  id="box2">2</div>
        <div class="box"  id="box3">3</div>
        <div class="box"  id="box4">4</div>
    </div>
    
</body>
</html>