<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    .container{
        border: 2px black solid;
        height: 100vh;
        background-color: rgb(102, 102, 156);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items:center;
    }
    .box{
        border: 2px black solid;
        height: 50px;
        width: 50px; 
       margin: 50px;
       
    }
    #box1{
        background-color: aliceblue;
    }
    #box2{
        background-color: rgb(89, 132, 169);
        align-self: center;
}
#box3{
    background-color: rgb(141, 185, 121);
}
#box4{
    background-color: rgb(94, 69, 110);
}
    </Style>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div> 
</body>
</html>