 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuerries</title>
 </head>
 <style>
   /* * {
        box-sizing: border-box;
      }
         */
   .container{ 
      box-sizing: border-box;
      padding: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content:space-around;
      align-content: start;
      border: 2px black solid;
      background-color: rgb(132, 138, 144);
      height:100%;
      width: 100%;  
      overflow: scroll;

   }
   .box1{
       box-sizing: border-box;
      display:flex;
      flex-direction:row ;
      flex-wrap: wrap;
      flex-shrink: 2;
      align-items: center;
      justify-content: center;
      align-content:center;
      height:400px;
      width: 400px;
      margin:32px;
      padding: 50px;
            border: 2px black solid;
            background-color: rgb(91, 100, 107);
   }
   .box2{ 
      box-sizing: border-box;
      display: flex;
      flex-direction:row ;
      flex-wrap: wrap;
      flex-shrink: 2;
      height:400px;
      width: 400px;
      margin: 32px;
      padding: 50px;
      border: 2px black solid;
            background-color: rgb(91, 100, 107);
   }
   @media (min-width:500px){
      .container{
         height: auto;
      }
      .box1{
          height: 200px;
        
      }
      .box2{
          height: 200px;
        
      }
   }
   img{
      height: 100%;
      width: 100%; 
      border: dotted black   2px;
   }
   #p1{ 
      font-size: 20px;
   }
   #p2{
      font-size: 20px;
   }
   
  .span1{
     display: inline-block;
   align-self: center;
   border: 2px black solid;
   height: 50px;
   width: 100px;
   margin: 10px;

  }
  .span2{
     display:inline-block;
   align-self: center;
   border: 2px black solid;
   height: 50px;
   width: 150px;
   margin: 10px; 
  }
 </style>
 <body>
  <div class="container">
      <div class="box1">
      <div class="span1"><p id="p1"><b><i>BHOPAL</i></b></p> </div> 
      <div class="span2"><p id="p2"><b><i>The city of lake's</i></b></p> </div> 
      </div>

      <div class="box2">
      <img src="Amargharh.jpg" alt="image is not found">
      </div>
   </div>
 </body>
 </html>