<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        margin: 0px;
          height: 800px;
          width:1550px;
          border: 3px solid black;
           background-color: lightblue; 
    }
    .box1{
        height: 80px;
          width:200px;
          border: 2px solid black;
          border-radius: 10px;
           background: linear-gradient(blue,black);
           position: relative;
           animation: box1-movement;
           animation-duration: 2s;
           animation-timing-function:ease-in-out;
           animation-iteration-count: infinite;
           animation-direction: alternate;
    }
             @keyframes box1-movement {
                from{
                    top:2%;
                    left:1%;
                }
                to{
                    top:2%;
                    left:85%;
                }
                
             }
             .ball{
        height:100px;
          width:100px;
          border-radius: 100%;
          border: 2px solid black;
           background: linear-gradient(blue,rgb(216, 79, 79));
           position: relative;
           animation: ball-movement;
           animation-duration: 3s;
           animation-timing-function:linear;
           animation-iteration-count: infinite;
           animation-direction: alternate;
    }
             @keyframes ball-movement {
               0%{
                    top:8%;
                    left:10%;
                }
              30% {
                    top:8%;
                    left:85%;
                }
                60%{
                    top:55%;
                    left:10%;
                }
                100%{
                    top:55%;
                    left:85%;
                }
                
             }
             .box2{
        height: 80px;
          width:200px;
          border: 2px solid black;
          border-radius: 10px;
           background: linear-gradient(blue,black);
           position: relative;
           animation: box2-movement;
           animation-duration: 2s;
           animation-timing-function:ease-in-out;
           animation-iteration-count: infinite;
           animation-direction: alternate;
    }
             @keyframes box2-movement {
                from{
                    top:55%;
                    left:1%;
                }
                to{
                    top:55%;
                    left:85%;
                }
                
             }
</style>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="ball"></div>
        <div class="box2"></div>
    </div>
</body>
</html>